cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Westbrook"
  given-names: "Anthony"
  orcid: "https://orcid.org/0000-0001-5398-6916"
- family-names: "Varki"
  given-names: "Elizabeth"
  orcid: "https://orcid.org/0000-0000-0000-0000"
family-names: "Thomas"
  given-names: "W. Kelley"
  orcid: "https://orcid.org/0000-0002-0945-5269"  
title: "RepeatFS: a file system providing reproducibility through provenance and automation"
version: 1.0.0
doi: 10.1093/bioinformatics/btaa950
date-released: 2021-06-09
url: "https://github.com/ToniWestbrook/repeatfs"
